60

XII 54, 13 mom qliseerrie pernicie caesi militer.
γ) hist. ΙΙ26,811’111111. IV 37, 8 repositae.

g. praesens. γ) Germ. 36 adversarum rerem 11 aequo
socii 11111, cum in secundis minores fuissent.

XI. cum coniunctivo perfecti.

1. praesens. β) dial. 1, 1 eur, cem floruerit, retineat.
2l,5 ipse mihi Calvus. γ) dial. 24, 14 esprome,
cum eolieperit. ann. 1138, 5.

b. perfectum. β)11111.111 34,11 quorum ree 911111.
γ) ann. II 34, 22. ΠΙ 16, 20. 1V58, 12.

1. imperfectum. γ) ann. IV 20, 11.

d. futurum. γ) ann. XIV 43, 14. 15.

1. γ) ann. XII 60111111111111111111, eum aequaverit.

XII. 111111 coniunctivo praesentis.
11. praesens. β) dial. 10, 6 quotusquisque. 20 quod.
13,4 quod. Germ. 28,10. 11111. ΠΙ 53,14 11.
XIV 54, 8 ita 11111.
a’. imperativus, y) dial. 10, 37. β) dial. 27,11 11.
α) ann. XI 4, 14.

ΧΠΙ. duo tempora habemus coniuncta in enun-
tiato secundario.

a. coniunctivum praesentis 11 perfecti: Germ. 15 ipsi
1113111 mira diversitate animi, 111111 ament Δ oderint.

, ph. imperfecti 11 plusquamperfeeti: hist. lI 13, 6. ann.
132, 1. VI 37 (43), 4.

XIV. enuntiatum secundarium pendet non ex
ipso verbe enuntiati primarii.

a. hist. I, 19, 1 crebrioribus in dier Germaniae de·
fectionis nuntiis 11 facili civitate ad accipienda
credendaque omnia 11111, eum tristia 11111,
censuerant. Ι

b. ann. XV 69, I 11116111, nihil 1111111111 arr dissimu-
lando 111111, eum dixere.

 

