21

2) in enuntiato primario antecedit praesens.

Germ. 28, 11. 5151. Ι 4, 4. 42, 2. 69, 2.
1139,13. 73, 2. 100, 18. HI 71,17. IV 12, 5.
49, 3. 4. 60, 16. ann. IV 1, 7. ΧΠ 24, 2.

XV 54, 2 (15 555 exemplo habemus perfectum ’

51 praesens in enunt. prim).

3) 15 55551. prim. est futurum.
hist. IV 67, 9. 555. 158, 25.

4) 5115 exempla, quae coniunctivum perfecti prae-
bent, quorum tamen actio secundaria non ab

ipsa actione primaria pendet, haec sunt: ·
hist. I 16, 24. 25. 37,1. 42, 2 (1). 5551173.

5. apud Caesarem. v Ι
b. g. VI 31. Ambioriae iudicione 555 55511555νὶ1,
55 occlusus dubiam est.

c. apud Sallustium.
α) 15 interrogatione indirecte.
Cat. 5, 9. 6, 2. 7, 3. 51, 4. 58. 5. Iug. 17, 7.
Q7Q5Qd
’ β) 15 55551. consecutivis.

or. Lepidi § 19.

d. apud Velleium.
5) 15 enunt. consecutivis. 1127, 5. 120, 3.
β) 15 interrogatione indirecta.
1) ind. praesentis habemus in enunt. primario:

1 1121, 2. 27, 5. 41,1. 89,1. 97, 2. 115,1.
122,1. 124,1. .
2) 55515551. praes. 1185, 6. 86,1. 99, 3.
3) futurum: Π 48, 4.

Vidimus coniunctivum perfecti multis locis pro logico
accipi non posse, ut ex grammaticorum regulis statuendum
erat. Omnia autem 1115 exempla facillime explicantur, si
singula temporum genera non ita secernimus ut grammatici

 

