12

eam oopiam habet coniunctionum, quibus leni ooniunotione
orationis membra copulantur (ut ex. gr. apud Graecos
μὲν - δὲ) sed propriae et innatae, ut ita dicam, singula-

rum particularum notiones nimis praevalent, ut liberior
usus apud scriptores optimae aetatis sit rarior. Qua de
eausa factum est, ut aut habeamus frequentem usum asyn-
deti, aut rationes transitus faciendi minus sint variae.
lllud alterum apud Sallustium maxime observare possumus.
magnum enim enuntiatorum numerum coniungit particula

sed 51. Cat. 1, 2. 5. 2, 8. 3, 3. 6, 3. 7, l. 6. 8, 1. 3. 10, 1.
11, 1. 4. 13, 3. 4. 14, 6. 7. 16,1. 17, 6. 18,1. 19, 3.
20, 3. 5. 23, l. 4. 6. 25, 1. 3. 26,1. 30, 5. 31, 7. 32, 2.
36,1. 41,1. 44,1. 48, 5. 49,1.4. 50, 4. 5. 51,10. 21.
33.35...394052,..1.592 2428 53256345715
58,3.60,1. 61,1. “

Ιυς,135,.,.,.,.,.37382941121,.,..231347
14,.4 17,..27 83112124 2410 252273
28, 6. 29, 3. 6. 30,4. 31, 4. 8. 15. 36, 3. 38, 6. 39,1.
40, 3. 5. 41, 3. 42, 3. 4. 44, 1. 5. 45,1. 50,1. 51, 5.
ὢ5ἣ6ω3ω3ῶ3η1ἢ7ᾏ2ᾘ1
77, l. 79, 1. 8. 84, 4. 85, 2. 26. 28. 87, 1. 88, 2. 89, 1. 3.
91, 4. 92, 3. 7. 94, 1. 4. 95, 3. 98, 7. 101, 2. 102, 9ι
’ 105, 3. 108, 3. 109, 4. 113, 1. 3. 114, 3. totidem fere
habemus itaque, iqitar, ito. totidem atque, vel, ot. Ex his
satis intellegi potest elocutionem Sallustianam varietatis
laude carere, quamquam hoo quoque eoncedendum est, in
posterioribus belli Iugurthini partibus particularum usum
fieri magis varium, saepe enim invenimus ceterum, interim,
intereo sim.

Apud Tacitum habemus maxime in iis partibus libro-
rum quibus res describunt tur frequentem asyndeti usum,
of. Germaniamet hist. Il- l2int transitu faciendo nullas
habemus part tieulas, quarum usus sio praevaletu taupud
Sallustium particulae sed, iqitar, quaedam tamen locutio·

 

