8

Agr. 9 revocatas at comitante opinione Britanniam oi
provinciam dari, nullia in hoo anio sermonibus, nod qaia ·
par videbator. 39 talibas ouria exercituo, qnodque — erat,
statuit. 42 non dedit, oioe offensas aiva ea oonsoiontia.
Germ. 5 nnita adfectatione aequantur, aed qaia aot.
8 venerati sant, non adulatione, neo'tanqaant facerent dano.
40 non por obsequ-inm aad proeliis et periclitando tati onnt.
hist. 1969611111, oon qnia prooni ot Oceano divinae, oon
doctae. 68 ipoi medio vaqi, abiectio aronio, paro sancii aut
palantes perinane. Π 25 annotator natnra et aaiplaoeront,
iubebat. 48 movebat, placidae ore, intrepidas verbio, lacri-
naa coercens. 71 Valeriam Marinum diotaiit, nnita
offensa, aad mitem ot iniuriam 'neqniter tatarum. 80 ad-

. loquitar, satio decoras ot ootentator. 81 florano aetate et

orato. 86 promptas et oenandae invidiae artnfaa. hist.
ΙΙΙ 43 Paulinae, otrannus miiitiae at Vespasiano antiano
adaqorat. 46 mota at Dacorum qens, nunqnam fida, tana
aine nnotn. 55 ipae nihil remittens ot diffidentia properas·

festinare. 61. 9, 13. 14. 34, 3. 4. 8. 46, 10. 11. 56, 9. 10.
58, 18. 72, ll. 83, 16. 84, 20. 21. IV 19 postulabant non
nt adaequarentur, ood canaam seditioni. 25 vinciri iubat,

maqio nonnpandi iuria, quant qnia foret. cf. 44, 4. 49, 1-3.
2,18-2Ο. 5,13--15. 18, 1516. V14, 2. 3. 16, 5. 6.
ann. I 1, 11. 12. 3, 25-27. 7,9. 10. 14, 5. 6. 23, 2. 3.
32,10.11. 58, 15. 62, 6. 68, 15. 16. Π4,7. 8. 25,14. 15.
42,13. 85, 14. 15. 1ss 48, 4. 63, 2. IV 12, 7. 15,13·
28, 8. 9. 33, 4. 5. 48, 9. 10. 57, 2-4. 71, 4-5. 1314.

1113 (17), 1. 1. X13, 1-5. 11, 7. 15, 7. 5. 20, 14. 15.
25, 3. 4. 11. 12. 1111 14, 5. 39, 5-5. 54, 16. 11. 61, 5. 5.
. 11111 3, 3. 12, 10. 25, 11. 12. 45,17. 45, 1. 1. xlv 1, 23.
43, 16-13. 55, 2-4. 11116, 14. 35, 7. 5. 35, 25-27
54, 1. 1. XVI 36, 1. 3.

 

