28

ΠΙ 15, 7. - imperfectum habemus b. g. V 1, 1 quod ex

loci natura explicari potest. Contra post verba agendi
praevalet coniunctivi imperfecti usus, cf. b. g. Ι 5, 3. 9, 2.

nunnewncvnusustue
umueetnsuautesnu

5. 6. 25, 3. 39, 6. III 8, 1. 15, 7. 19, 2. 109, 6.
Post verba mittendi habemns saepe imperfecta,

' sed etiam praesentia non raro inveniuntur, quia verba

mittendi, si coniuncta sunt cum enuntiatis secundariis

finalibus prope accedunt ad notionem verborum imperandi.

cmpretnutvtmamcebe
rutffienffismusssmsfflms

dat aspeliam, ut coquoscont. V 1, 9 arbitros slot, qui .

aestamcat. 11, 4 Labieno scribit, ut instituat.

Post verba adhortandi petendi monendi:
a) praesens. b. g.15.19.20bis. Π5. Π118. ΙΙΙ21.
V 20. 31. 38. 45. 48 quater. 49. VI 9. 29. 33. 37. VII4
bis. 8. 9. 10. (37.) 38 bis. 39. 45. 63 bis. 86. b. c.I9. 17.
19. 21. 22. 32. 69. 74. 76. Π12. 33. 41. 42. 43bis. Π182.
b) imperfectum. b. g.13. 1115. 8. b. c. Ι 18, 26.

In interrogatione indirecta res sic se habet: a) prae-
sens. b.'g.120. 21. Π5. ΙΠ18.26. V48. 49. VI7.
10. 37. 39. VII 19. 37. 45 bis. 83 bis. 85. 87. b. c. Π 20.
b) imperfectum. b. g. IV 14. V 47. VI99. 37. VH
15. 38. b. c. H 19. c)perfectum. (ratio temporum
absoluta.) b. g. Ι 19. V 52171141. b. c. 1132.

In enuntiatis consecutivis: a) praesens. b. g.1v21.
VI 3839. b. c. Ι 20. 38. 55. 80. 86. b) imperfectum.
b. g.V31, 6. b.c. I48. 74. ΙΙ28. ΙΠ82.

Si enuntiata secundaria non ex ipso praesenti historico
pendent, sed ex participio perfecti praevalet usus praeteriti
cf. exempli gratis b. g. HI 25. VH 9. 67. b. c. Ι 21. 75. inter·
dnm autem habemus etiam praesens, cf. b. g. 111 18 sar-
mentis virgultisque collectis, quilus fossos compleant, acl castra

 

