2

ablativi absoluti non attulit, quibus participium deest.
Haec ipse sum prolaturus, quamquam bene seio non omnia
in hae re tractanda accurate diiudicari seiungique posse

a liberiore usu ablativi modali.
, Agr. 7, 9. 9, 21. 31, 16. 44, 14. Germ. 30, 2.

murmurmumuuamaurms
mamammmamammmama
maumrmamwuammmamm
ammamamauamrmumum
raruamaaumammaamama
awmmmffimaummmmmmm
miamrmuuaamumamaua

⁴'mrmmmmfflfflmamammma

33, 3. 35, 5. 38,10. 40, 3. 50, 3. 56, 10. 61, 9. 68, 26.
69,14. 72, 2. 77, 9. 81, 921. V. 7, 9. 8,11. 18, 15. ·
’ 22,,3.

ann. Ι2, 14. 3, 6. 10, 9. 35, 13. 37, 6. 57, 3. 58, 23.
68, 23. 68, 7. 70, 4. vII 19, 6. 55, 28. 64, 4. 67, 5. 78,10.
80, 12. ΠΙ2, 15. 12, 3. 14,18. 26, 9. 27, 13. 34, 28.
43, 13. 45, 4. 56, 10. IV 2, ll. 11,11. 12,10. 27,13.
’ 33, 4. 47, 7. 50, 10. 56, 8. 67, 9. VI 23(17), 18. 26 (19), 5.
32 (26), 2. ΧΙ2, 11. 7, 13. 9,1. 15, 3. 25,11. 32, 15.
36,11. XII 26, 2. 38, 5. 39, 7. 14. XIII 1,1. 12, 5.
15,16.18. 22, 6. 26, 4. 40, 612. XIV 4, 5. 5,1. 10.
10, 4. 17, 5. 20, 3. 14. 27, 12. 31, 13. 37, 5. 44, 7. 46, 5.
62, 7. 64, 6. XV 7,6. 10. 11, 9. 15, 9. 18, 2. 22, 3. 29, 14.
57,16.70,3. XVI 13, 5.

Π. Interdum indicat Taeitus quonam sensu participium
vel ablativus absolutus accipiendus sit coniunctionibus,

quas adposuit. — Huius usus exempla collecta inveniuntur ⁴ .

apud Halmium p. 115. 116. Ipse hoe loeo ea exempla
ablativi absoluti prolaturus sum, quibus et verbum deest,

et coniunctio addita est: hist. I 83, 1 quamquam turbidis
rebus. ΙΙ 41,14. 73, 6. III 2, 20. 18,15. lV18, 19.

 

