63

β) Ι 15, lneque. H 26,2 qnippe 44, 5 quo facto.
79, 5 iuncoque Antonii. 97, 1 eod.

b. plusquamperfectum. a) H 69, 6. 88, 1. 1)ss
4,1interim. .

c. coniunctivum praesentia. β) Π16,2 neque eqo,
dom refero, subtraham.

H. in enuntiato secundario habemus indicativum im-
perfecti, in enuntiato primerio coniunctivum imper·

fecti. γ) H 63, 1.
ΠΙ. in utroque enuntiato hebemus f uturum. a) H 66, 5.

IV. cum coniunctivo imperfecti (in eu. pr. ind.
imperf). β) I 2, 2 arebontee.

V. enuntiatum secundarium pendet ex accuse-

tivocuminfinitiv02118,2.1162,3.68,4. . s

Apud Tacitum.

I. cum indicativo praesentis. .

a. praesens historicum. β) hiet. IV 33, 14 cobortes.

eun. II 7, 1 Ooeear. VI 2 (8) 7 Toyoniae Gallae.

· 30 (36) 5 Abudius Raso. 35 (41), 12 Pharasmanes
Orodeoqoe. 42 (48),5 ubi dissensere, dam vocant,
valescit. XV 5, 16 Aceronia. 7, 20 plodiumqae.

b. infinitivus historicus. β) ann. V 4, 4 ie.

c. indicativus perfecti. α) hist. H 80,1. III 16, 3.
ann. 1162, l. XV 4, 3. XVI 17, 12. β) Agr.
7,·2 nam alaeam. hist.-164,10ier9ia. HI 40, 11
aspernatae. 56, 13 nom. 78, 17 dacer. 86, 9 ami-
citiae. 11126, 13 et. 71, 12 trepidi. ann. I 74,5
nam. H 8, 12 Bataui. 31, 6 illie. ,IH 47, 10
Corneliae. 69,1 Dolabella. IV 42, 6 Aemiliae.
V8 (VI 3, 11) Pompeiae. XI 18, 2 (iberici. 21,4
sectator. XII 36, 8 et (laesor. 49, 5 ie. XIII 54,
11 profectique. XIV 46,6 Trebellium. XV 50,1

 

