55

IV. eum eoniunetivo plusquamperfeeti.

sa. perfeetum. a) H 7, 2. 14,1. 53, 2. 92, 2. β) Π
4, 401. 12, 3 eie perreium. 15,1universalralia. ⁴
17, 2 he‘e. 20,1'iteque. 24, 2 et. 3Sulle. 27,4
Murius. 32, 2 qui. 41, 2 hie. Sidem. 43, 2 que .
quidem iu eursu. 48, 6 qui. 50, 2 redditaque Ι,
ratione. 56, 3 quippe. 58, 3 commeato senatu.
59,2 hio praeter creares. 61,2 mose. 63,2 Iu-
uentius Lateranum. 70,2 Cassius. 4 vietus acie.
5 remotoque brachio. 71, 3 uranu. 79,2 hac eluere
Caesar, eum. 80, 3 quippe. 82, 2 qui. 83,2P1au·
σιω. 85,5 at illi. 86, 3 uereque. 87, 2 Beretum¹
Pompeium. 89, 5 Caesar. 91, 2 quippe Murena et
Caepio. 92, 2 Suetius. 3et. 119, 2 circumuentus.

, 4qu2'. .

b. plusquamperfectum. α) Π 58, 2. β) 13, 2 equiem.

26, 6 qui. γ) Π 42, 3. ’
V. eum coniunctive praesentis. ¹

e. praesens. α) Ι 7, 4. Π 126, 5. β) ΙΙ 107, 2 quae
111115· ·

b. perfeetum. α) Ι 14, 1.

VI. duo tempera habemus coniuncte in enun-
tiato secundario Π 31, 2.45,1. 46,1. 54,1.
91, 3. 99, 2. 105,1. 107,1.123,1.

VH. ex eblut. absol. pendet enuntiatum apamieule eum
incipiens H 70, 2. 80, 3.

vm. paulo liberiore coniungendi ratione cohaeret enunt..
secund. eum enunt. primur. H 104,3 recipere vide-
tur, eum pretulereetur.

Apud Tacitum.
I. eum indicativo praesentis.

a. praesene β) ann. XIV 44,16. γ) Germ. 11,-3.
b. futurum. β) dial. 16, 30 quae.

 

