4

38,7. IV21, 10. 34, 17. 38, 16. 55, 8 17. VI
(59) 7 371 (31),6

(1.1111191111111.111111.32,34.35,15.37,4.11811612.
11,1ε1.Ι6,.6 Π12,.9 11.1111.1ῙΙ30(24)10. XII
44, 17. XIV 41, 2. 57, 21.

d. 1111111. Agr. 46,18. G. 4323. hist. 124, 7. .
ΙΙ 91, 6. ann. XIII 30, 5. XV 53,12. XVI
53,10.

e. quasi. hist. I 45, 9. ann. ΙΙΙ, 46, 16. VI3
(V 8) 5. 11(5), 317(11), 14. XII 47 20. XIII
27,16. 54,.22 XV33,5. 45,113 58,15. XVI
8,11.

V. coniunctiones addit tae sunt tt'substan twis cum prae·
positionibus conjunctis.

’ a. κ quamquam. hist. 111111 (inter). 11111, 1(11).
G. 4,4 (111). ann. IV 42, 6 (111111). XII 56, 16
(inser). 1111111, 9 (11111), '

b. 111. hist. I 13, 15 (apud). 11159, 2 (111). 71,15
(111). 146, 26 (111). ¹

c. tanquam. dial. 32,11 (111). hist. 1111111).
16,29(111111). 36, 7(111.) Π90,1(11ρ11.1),94,16 '
(111). ΠΙ 68 7(111.) IV 23, 17 (111). 62, 9(111).
ann. IV 40, md).

d. velut. dial. 39,1 15(111). Agr 10 14(111). 271( 11.)
23, 6(111). 24, 166111), 1111111113, 15(111).67,9
(110117, 6(111). ΙΙ91,6(111111.) ann. IV 34, 22
(apud). XV 58, 2(1 11). 63,1(111.) 71, 23 (111).

e. quasi. (11.7,6(111). 111111.Π68,9(ρ111). ΠΙ
70, 5(1111·). IV 68, 21 (ad). V2, 4 (per). VI 30
(24), 11 (per). XIII 18, 8 (111). XIV 15, 21 (per).
Χ11125,7(111).

 

