68

V. in enuntiato secundario deest verbum fini-

τ1111111111, 11. 1111. 1v so, 23. ann.1v 11, 11.

, VI. enuntiatum secundarium pendet non sx
verbo enuntiati primarii. ’

u. ann. IV 44, 5 1111111111 ..., potens, donec nisce-
retur.

b. 11111.Π 34, 16 spectabatur ducens, donec iuberet.
XV 11, Ι6 obtriuit defendere 1111, donec circurn-
ueniretur.

o. hist. 1159, 10 devehitur, conspicuus, donec circurn-

' daret. 11111. IV 47‚1 ut Sabinus, donec ·- con-
duceret, dotis responde perpit. XIII 36, 1 011-
bulo, 1191111111 - 11111111, donec uer adolesceret,
praedicit.

d. unn.I 51, 13 sed donec porriperetur immoti, in-
currere.

η e. Π 84,9 mansere, houd perinde obstinante, donec
didicit. 11111. V 3 , 12 incusavit, nsoqno silentio, .
donec postulavere.

¹ f. diul.8,18sunt‚oc,·dcnec — liduit, principes fori,
nunc ayunt feruntque.

g. hist. I 82, 8 poterant, poscentibus, donec — cohibuit.

h. ann. IV 72, 5 iusserat, ut penderent, non intento
cuiusquam curu, quoefirrnitudo, quac mensuro, donec
— delegit.

i. hist. IV 12, 6 Bataui, donec 1911111, pars 011111-
rum, occuporcre. 11111. XIV 50, 7 uri iussit con·
11111111 lectitatosque, donec - parabuntur.

. k. Germ. 31, 15 ciuntur, prodipi alieni, contemptores
sui, donec faciut.

l. hist. H 1 noterio ternionibus 1111111 et orbitus

 

