72

Pronomina Cat. 13 haee. Iug. 25 tlte. 43 is. 6211.
Nomina propria Oet. 28. 50. 60. 111121. 231111.
4648. 50. 51. 52 bis. 54. 62. 69. 71. 7376. 94.
. (3:16). ’
Apud Velleium.

I. in enuntiato secundario habemus indica·
’ tivumperfeeti.
a. in enunt. prImario perfeetum est. α) 11 85, 3 sbi

initum certamen est, fuere.
· b. praesens. β)Π3,41161’11111111111111111 1111111-

venitur.

H. non ex ipsa actione primaria pendet enunt.
' 111111111111.

II 88,2 erat 1111111 urbis custodiis praepositus Oil-

eius Maecenas, eir, uti res posceret, sane 1111111ιί1.

, 105, 26111111 Germania, eum praefecisset virum . ..

sed eusdem, 1111191111 fecissent locum, etio utentem.

Apud Tacitum.

I. 111111 indicativo perfecti.

. a. perfectum est in enunt. prim. 1111111. Ι 79, 11.
IV 37, 1. ann. 173, 9. β) hist. Π 38,3 sed.

III 31, 20 sed. IV 71, 11 at Civilis. ann. XII
36, 15 Caratacus. Agr. 37, 21 ceterum.

b. praesens historicum. α) hist. Π 1, 13. V 17, 13.
ann. VI 48 (42), 5. XI 11, 1. XV 3, l. 63,1.
XVI 24, 8. β) hist. 111 13,9 sed. 23,2 qui.
IV 35, 5 qui. 50, 1 sed. 5512111. 1121,5 sed.
ann. Ι 63,2 sed Germanicus. H 69, 6 detentus.
IV 69, 11 eadem. XI 37,6 Claudius. XII 5, 9.
percontatus. 13, 11 qui. XVI 15, 7 centurio.

1. infinitivus historicus. β) Agr. 2113 sed. hist. III 18, 3
sed. ⁵ ann. 1250111111. XII 34111111. XIV 8‚Iatque.

 

