59

f. verbum finitum deest. a) hist. IV 43, 10 (een-
sueqetus).v XVI 29, 1 (uun illa uota maestitia).
β) hist. I 56, 5 Neuius, Donatius. (abrepti 11111011-
que.) 68, 13 (missi). sun. XI 23, 1 Vitellio

Vipstano oonsulibus (multus ee super re variusque
rumor). y) dial. 36, 28 (mirum). Agr. 16, 19
(laboratum). 111112, 17 (inuisa) 10,7 (nimiae
voluptates). H 88, 10 (caesus). IV 3,6 (adflictae).
Vll, 2 (orta). 11111129, 7 (laboratum). H 65,
· tdutitaum. (IV 48,14 territe. VI 41 (35) ,4 -
(uariae llus bellantium speeies). magus pers horum
exemplorum hebet enuntiate secundarie duorum aut
trium membrorum.

X. oum coniunctivo plusquamperfecti.

a. perfectum. a) dial. 42, 1. 24, 8. ann.1V37,11.
β) Agr. 42, 10 et. hist. Ι 48, 4 euius uuor. H49,
8 tum. 59,5 uuor eius. sun. ΠΙ 18, 7 etque idem.
27,11 donee Sulla. 57,8 at Haterius. 76491111
la meanis spebus. IV 40,2 at Tiberius. VI 46
(40),4 qued Aqrs‘ppa. XI 3, tou. XII 36,1
lpse. XV 2, 3 luae. 36, 6 illie ueneratus. 68,9

. e'lle multum. γ) hist. [H 86,11. ann. 163, 18. ,
Π 48, 8. 11151110.

b. praesens historicum. β) hist. I 27,8 ouo. ann.
154131115ιὶ usses e. vt15(s),s aequ·
y) ann. VI 29 (23), 7. XI 21, 10. ’

e. infinitivus historicus. γ) Agr. 19, 11.

(1. imperfectum. β) hist. ΙΠ 36,1 at Vitellius. IV 27,
1 nauem. ann. IV 71, 20 quae. y) hist. 'III 31, 8.
1111111157, 15. V139(33), 10.

e. plusquamperfectum. β) hist. I 22, 12 Ptolemaeus.

f. verbum finitum deest. β) dial. 33, 13 delude, eum
aduut‘ssent, Messalla quasi rursus iusipiens. ann.

 

