—7—3—

d. imperfectum. α) hist. ΠΙ 36,11. 4116. β) hist.
II 16, 11 sed. ann. VI 30 (24), 12 mee.

e. copula deest in enuntiato primario. α) hist. ΠΙ
38, 9. β) Agr. 11, 13 et. 17, 1 sed.

f. praesens pr. β) ann. IV 1822118111.

Π. eum indicative praesentis historici.
a. praesens historicum. β) hist. IV 14,10 Civilis.
32, 811181.
b. infinitivus historicus. β) ann. IV 12, 6 Seianus.
e. perfeetum. β) ann. XV 70, 218.
d. imperfectum. β) hist. V 10, 49111.

ΙΠ. eum indicativo imperfecti.
a. imperfectum est in enunt. prim. γ)11181.ΠΙ24,1
Antonius.

⁴ b. perfeetum. α)11181.Ι1170,28. β)11181.1723,8
post. 70, 17 mox. ann. VI 48 (42), 18 sed.
e. praesens hist. α) hist. IV 18, 4. β) 111.Π71,2

Caesar.

IV. eum indicativo plusquamperfeeti.

a. perfeetum. β)11181.166,4 Viennenses. IV 50,12
Festus.

b. imperfectum. α) hist. 46, 16. β)11181.165, 10 et.
ΙΠ 33, 12 quas. ann. XV 10, 41811111.

e. infinitivus historicus. α) hist. IV 29, 13. β) Agr.
20, 8 atque.

d. copula deest: hist. I 51, 28.

V. eum indicativo praesentis. β) Agr. 30,21 atque,
uti solitudinem faciunt, pacem appellant. γ) 11181.

1192, e.

VI. cum coniunctivo imperfecti.

a. imperfectum. β) hist. I 79, 20 Romanus miles.
ann. ΙΠ 2, 51 atque. 26, 4 et.

b. copula'deest. Agr. 9, 9.

 

