3

—u——-—-—-

mmsssnns4msswmsffim.
&mimmifflmmffimmsi

ΠΙ. substantivis addit Tacitus simili ratione eosi-
iunctiones.

a. quamquam. ann. XI 10, 9.
b. quamvis. ann. II l, 4. XIII 23, 10. XV 24, 4.

' c. ut. Agr. 8, 10. hist. I 34, 2. 44, 6. 46, 9. 68, 15.
77, 6. Π66,10. 68,18. 91, 8. ΠΙ 10, 5. 60, 8.
62, 6. IV 65, 21. 80, 12. ann. Ι7, 16. 1163, 4.
XII 25, 3. ΧΠΙ 18, 12. 56, 6. ’

d. tanquam. hist. 1171, 9. IV 14, 13. 16,15.
49,18.

e. velut. dial.19,1. 30,14. 38, 8. 39,15. Agr.
44, 19. G. 31, 9. hist. I 24, 1. ann.I 34, 5.
XIV 37, 3.Ι XVI 27, ll.

f. quasi. dial. 13, 9. 32, 22. hist. IV 2, 6. ann.
IV 22, 9. XI 41, 29. XIII 18, 3. 21,14. XIV
18, 8. 69, 11. XV 16, 3. 37, 2. 50, 16.

IV. adiectivis substantivisque cum adiectivis coniunctis
additae sunt coniunctiones.

a. quamquam, quamvis. Agr. 16,10. 33, 4.

ssffistQsmimmffiffi
3m4ssmflmsfflmsffifflm
QsfflffiIuffiQmwswmst
Qffiffismmwffsswmfflms
*mmssfflQstsimsw
mmmsmssffiwwfflffi
wmmfflwswmfflmmw
Qnsmstwsnmi
smsmmsAffiffisfflmssmm
sisIQIQffissmst
Qsmsswiffisssssmsss
stssmaQnsImaes
1*

 

