52

IV. eum coniunctivo imperfecti.
a. perfeetum. α) 011233. 35, 5. 36, 4. Iug. 93,
21111. 14, 2. or. Cottae 4. β) Iug. 7, 2 Micipsa.
ep. Mithr. ξ 13 equidem. y) ep. Mithr. 9.
b. praesens historicum. vu) (111129, 1. Ill· Oat. 48,

eu. mg. 11, 5 111. 58, 4 11111111. 19, 8111. ’

e. plusquamperfectum. y) Iug. 74, 1.

V. cum i'ndieativo perfecti.
a. perfeetum. γ) or. Pomp. 2.
b. imperfectum. β) Oet. 51, 32 uestra memoria.
e. plusquamperfectum. β) Iug. 62, 7 pauci.
d. praeseus. p) Iug. 102, 5.
e. verbum deest in enuntiato primario β) Iug. 91, 1
(effectu) denique reuco die.

VI. cum coniunctivo perfecti.
a. imperfectum eoniug. periphr. y) or. Macri 11 facturi
eraut, praesertim cum certatum sit.

b. verbum finitum en. pr. deest. α) Cat. 52, 36.

VH. eum indicativo plusquamperfecti3 in enun-
tiata primario habemus imperfectum:
γ) Iug. 44, 471αό111111, uisi eum rubeqerat.

VIII. cum coniunctivo plusquamperfeeti. Ἴ
e. perfeetum : β) Oet. 51, 6 item bellis Punicis omuibus.
b. praesens historicum : β) Oet. 47, 3 epitur perlectis

litteris.

e. plusquamperfectum : γ) Oet. 56, 2.

ΙΧ. eum futuro prime. ·
a. futurum primum. y) Iug. 31, 22. or. Phil. 17.
b. imperativus : β) (11152, 17 quare.
e. β) Cat. 58, 8 et, eum 1111111111111111111111.

X. eum futuro seeundo, in emunt. primario est

futurum primum: γ) lug. 104, 5.

 

