9

Ut saepissime non solum ex enuntiatis primariis sed
etiam ex enuntiatis secundariis enuntiata pendent secun·
daria, ita etiam ex participiis, ablativis absolutis, ad-
iectivis, similibus, quae studio breviter loquendi inservire
diximus.

Hoc loco ea adferam quae de enuntiatis secundariis
ex ablativis absolutis pendentibus observavi apud Caesarem
et Tacitum.

Apud Caesarem pendent in primis enuntiata rela-
tiva ex ablativis absolutis, quae parti alicui ablativi ¹abso-
luti describendae inserviunt atque indicantur saepissime
-pronomibus io, ea, id, hic, hoec, boc, quae in ablativo ab·
soluto invenimus cf. b. g. 116. ΠΙ 15. 17. 22. 26. IV
18. 19. V 3. VI l. VII 57. VIII 29. b. c. 124 (bis) 66.
Π17. 181119. 13 (tis).

Etiam si talia pronomina in ablativo absoluto non in-
veniuntur habemus enuntiata relativa: b. g. 118. ΙΙΙ 12.

21. IV 10. 24. VH 36. 61. 77. VIII 12. 20. 37. 45.
58160. Π22. ΠΙ 18. 28. 40,

Enuntiata causalia pendent apud Caesarem his locis
ex partibus· ablativi absoluti: b. g. IV 12. VI 12. VH 47.
68. b. o. Π165.

Enuntiatum secundarium interrogationis indirectae hoo

loco: b. g. VII 89.
Enuntiatum secundarium consecutivum: bg. VII 17. .
b. c. HI 30.
Enuntiatum secundarium finale: b. g. V 7. 1119. VII
12. 35. 41. 57. 61. 81. b. c. 178. Π1.9. 10.
Apud Tacitum. ,
a. enuntiata finalia: Agr. 2 bis 14. 26. 29. 37. G. 3.
hist. 11 15. 24. 33. 34. 39. 53. 57 bis 96. ΠΙ 4.
69. IV 24. 28. 35. 62. 66. 70. 71. V 9. 12. 17.
ann. I 14. 15. 61. 79. 111157. 1Π2. s. 17. 45.
67. 74. IV 5. 14. 30. 54. 59. 74. V2. VI 19. “

 

