66

perinde celebris, dura uetera extollimus, recentium
incuriosi. IV 19, 5 precante res brevem moram,
dum accusator consulatu abiret, adversatus est Oue-
sar. hist. 170, 1 Oacciua moratus, dum ficret, acci-
pit. ann. VI 50 (44),2 uec ultra moratus, quarn
dum conciret, perpit. 51 (45), 20 vincire 1117117αό-
ruentem, darn apisceretur. XI 26, 16 uec ultra ecc·
peccabo, quara dum prcpiaisceretur, celebrat. dial.
32 certum habea dicturos me, dum laudo, ,ineptiis
mers plausisse. (praesens hoc loco audacius usur-
patum est.) ann. VI 13 (7), 25 acque sum ipuarus
a plerisque scriptoribus orac‘ssa muitarum pericula
et pceacs, dum fatiscunt aut vereatur. '

De usu particulae donec

apuleacitum.

I. cum coniunctivo imperfecti.
a. perfectum est in enuntiato primario. y)Agr.39‚ 14.
’ ,hiulca 19. Π8,14. 49, 8. 54, 12. 60, 5. IV
41,11. 60, 6. 74,1. V12,9.;13,20. 1111111
1,10. 13, 25. 32, 9. 37, 3. Π 43,14. 82, 20.
11120, 13. 1712()7. 55 (49), 9. Χ122,14.
XIII 33, 3. 58, 4. XVI 9, 12.
b. imperfectum. γ) Agr. 19, 19. hist. I 79, 21. Π67,
’ 3. 11182, 17. IV 23, 20. 37,16. 43,10. 72,19.
V11, 6. ann.164,16. IV 7, 2. vitatu), 4.
XI 22, 23. XV 59, 18.
c. praesens historicum. y) hist. III 9,10. 27, 13.
60, 2. IV 16,18. ann. 1139, 9. XIV 8, 10.
d. infinitivus historicus: y) hist. 135, 7. 46, 15. Π
2411. 174620. 83, 21. 111111.Χ1Π13,4.

 

