87

e. plusquamperfectum: y) hist. l 13, 15. III 23, 16.
61, 14. 78, 21. ann. XII 40, 8.

f. verbum finitum deest: γ) 5151. IV 35, 9. anu. XII
14„12. ·

H. cum indicativ'o perfecti.

a. perfectum. β) dial. 40, 20 nostra quoquc ciuitas.
y)ann.168,17. XIII 25, 20. XV 54, 3. 73,12.

5. imperfectum. γ) Germ. 45, 17. 5151.1Ι61,9.
95,17. IV 66, 7. 78, 7. ann. Π 28, 9. ΙΠ 31,
16. 3615. 74,16. VI 23(17), 13. XIII 43, 12.
XV110, 19.

c. praesens historicum. γ) hist. IV27, 10. anu. VI
50 (44), 20.

d. infinitivus historicus. y) Agr. 36, 4. 5151. Ι 72,
19. ΠΙ 58, 23. ann. IV 54, 5. XIV 8, 8.

e. verbum finitum en. pr. deest. β) Germ. 37, 22
iude otium. γ) 5151. H 15, 4. ann. HI 27, 11.
V157 (51), 14.

f. plusquamperfectum. γ) ann. XIH 44, 21. XV·9,

14. [in cnunt. sec. verbum finitum deest (auditam)].

g. in cn. pr. coniunctum⁴ est plusquamperfectum cum
imperfecto: γ) ann. 15, 15. H 30, 3. ’

5. perfectum cum imperfecto: y) aun. VI 47 (41), 4.
ann. XII 43, 7.

III. cum indicat1v0 imperfecti.

a. in enuntiato primario perfectum est: y) hist. I 9, 5.
5. imperfectum. α) ann. HI 15, 3.

IV. cum coniunctivo praesentis.
a. in enuntiato primario praesens cst. y) Germ. 1, 9.

20, 5. 31, 9. 35, 5. 5151. HI 47, 17. IV 58, 21.
65, 15. Vs, 21. ann.II6, 16.
5. verbum finitum deest. γ) (term. 40, 14.

5*

 

