10

-ι-----

mmmmmfflmmmwmm

XV 4. 12. 15. 40. 43. XVI 2. 3. 4. 5. 33.
habemus igitur apud Tacitum septuaginta fere exempla,

eontra apud Caesarem undecim tantum quorum praesertim
sex uno libro eontinentur.
b. enuntiata consecutiva: Agr. 14. hist. Π 67. ΙΠ 56.
ann. IV 2. XI, 2. XH 33. XIII 17. 22. 35. XIV 5.
XV. 6. 64. ·
o. interrogatio indirecta: Agr. 18. hist. II. 23. 42.

mmwnammmmnwame

XII 1.17. XVI 31.

d. enuntiata causalia. Agr. 22. histl 31. 82. 87.
III 4. ann. 155. 1164. III 56. 67. XII 27. 31.
46. ΧΙΠ.12.15.45. XIV 37. 45. XVI 17.

e. enuntiata relativa.

Exempla ex omnibus libris collecta praesto non srmt,
tamen' rem ita instituam ut ratio cognosci. possit quae in
hae re intercedit inter Caesarem et Tacitum. In omnibus
enim Caesaris libris, quibus, si Teubnerianam sequimur

editionem, complentur paginae oiroiter trecentae sedecim, .

habemus triginta quinque exempla3 apud Tacitum vero
res sio se habet:

ann. 12. 5. 8. 16. 20. 23 bis 38. 53. 55. 61. 77.
- tw&

. ann. ΙΙ 1. 4. 17. 18. 66. 74. 75. 79. [36 pgg.]
ann. IH 32. 38 bis 41. 42. 48. 52. 67. [33 pgg.]
ann. IV 5. 12. 20. 46. 52. 71. [34 pgg.] ·
ann. XI 3. 5. 6. 9 bis 10 bis 16. 18. 25. 33. 35. 37.

ann. XII 12.[117i. Vggil. 32. 33. 35 bis 54. 63. 64. 65.
mm]
anmXIII 1. 6. 3. 15. 17. 21. 39. 40. 48. 54 bis.

mm]

 

