39

o. iufiuu'tt‘uus tourtam. α) Ost. 51, 40. 53, 1. Iug.
30,1. β) lug. 12, 5. 84,1. ,

d. imperfectum. α) Out.52,1. lug. 14,10. β) Ost.
53, 5 (sed).

e. plusquamperfectum. β) Iug. 42, 1.

f. verbum muut. primarii doust. a) Cat. 6, 2.

B. oum indicativo praesentis historici.

a. iu muuta'ato primario ast perfectum. α) Ost. 21, 5.
40, 3. β) Iug. 15, 5. 84, 5.

b. praesens hu'stom‘oum. α) Ing. 38, 3. Ιβ) Cat. 57,1
(sed) 5. 60, 7. Iug. 53, 3. 56, 6. 61,1. 68,1.
76, 6. 80, 1. 86,1.

o. iufiuitivus historicus. 61031661. 79, 7.

(1. imperfectum. β) Iug. 6, 2.

O. oum indicativo imperfecti.
a. iu enuntiato primario perfectum ost. a) Iug. 28, 2.
β) Cot. 6, 3 (ssd).
b. praeseus historicum. β) lug. 58, 7.
o. infinitivus historicus. a) Iug. 53, 7. β) 011564.
lug. 13, 5.

D. oum indicativo plusquamperfeoti.
a. s‘u muutu'ato primario perfactam ast. α) Iug.11,2.
fi)1ug.97, 1.
b. imperfaotum. β) Iug. 44, 4.

Ε. duo tempora ooniunota sunt in enuntiato
secundario. a) 031121 postquam aospsra at saque-
batur, tabescere uirtus. Iug. 20, l postquam decessura
at quurthu uidet, succutit. 27,1 quod postquam Romae
ooqm‘tum est u res aqt‘tars' coepta, laniabant. 64, 3 post·
quom ‹ttau usqua flectitur, respoudit. 70, 5 postquam
mou omo motusque impediebat, mt'ttt‘t. 79, 7 postquam

fissas fuqotaequa at attriverant, faciunt. ,

 

