58

γ) dial. 15, 3. Agr. 1111. hist. Π 14,17. 19,14.
26, 4. ΙΠ32, 16511. 01111. Ι 37, 6. 75, 9. ΙΙ57,
14. III 4, 6. 51, 4. IV 5, 22. 9, 8. -ΧΙ 34,1.
36, 8. XII 21, 6. XIV 43, 2. 44,11. XVI 21, 4.
(viginti exempla.)

b. praesens historicum. β) 11111. ΙΙ 78, 15 11110 10011-
fiaaati Vespasiano. HI 84, 20 11110 mobilitate 10-
91011 11 00010010100000111111, 01110 amaia 011-
1111011 praesentia 10001011 displicerent, 1101111101.

IV 19, l 0011011111, 11111.Ι 26, 4 ad 10 Drama.
Π 79,7 Domitius. IV 53,1 at 1491100100. XII

¹ 9, 9 01 Parthi imperatores. 45, 1311. (0010 exempla.)
γ) 11111. III 77, 5. anu. Π 13, 3. XIV 57, 20.
64, 5. (quattuor exempla.)

0. 1061116101111110110111. β) 11111. ΙΙ 35, 8 11. γ) aun.
XVI 5, 4.

d. imperfectum· a) hist. ΙΙΙ 54, 4. ann. IV 50, 3.
β) dial. 40, 1 iam vero 000110οο1. Agr. 41,10 ita-
qua. hist. Ι 81, 5 atqua 101011, aum timeret 01110,
timebatur. H 39,3 01110111Ρο0110111. IV 31,9
et. V26,8 11. aun. Π 28,8 cunctaque. 51,8
qao modo. III 17, 15 at. IV 55,8 01 11110111
quidem. XIII 31, 11 quia. (undecim exempla.)
γ) dial. 15, 6. 36, 6. 24. 39,16. Agr. 21, ll.
36,18. hist. I 12, 4. 23, 9. 20, u? Π 52, 7.
62,10. 88,15. 91,11.’ 0111111212. 4613,
51, 6. IH8, 10. 25, 5. 26, 3. 67, 4. Ι116, 15.'
49,9. VI 22-(16), 8. 50(4), 7. XII 68,2. XIII 44.
21, 15. (viginti sex exempla.)

. plusquamperfectum. β) 11111. Ι 7, 4 0001100110.
11111.Ι13,15Αο01111111. Π72,901011011111. VI
26 (32), 13 011010. (quattuor exempla.) y) 11111. Ι
39, 4. Π 92, l4. III 37, 15. IV 46, 14. ann.
H 72, 9. IV 14, 8. XV 64, 20. (septem exempla.)

 

