56

H. eum indicativo perfecti.
a. praesens. lt)dial.l,18pere9rini. Germ. 24, 7 ut,

cum defecerunt, contendant. ann. HI 54, maan.
b. perfectum. γ) dial. 11,1. hist. I 11, 13. ΠΙ 42,

33. ann. XI 24, 2.
e. verbum finitum deest. α) Germ. 21, 8. hist. Ill
. 85, 6. ann. XII 32, 5. ,
d. infinitivus historicus. y) Agr. 18, 7.
e. imperfectum. γ) Agr. 25, 19. 33, 4. hist. Π 41, 3.
54, 2. 61, 4. IH16, l. 32, 2. IV 57, 2. 71,1.
·· 75,1.723,15. 111111Ι16, 1. HI 1, 3. 42, 6., IV
1,1. 27,·5. ΧΙ37, 19. ΧΠ39, 13. ΧΠΙ54, 7.
XIV 26, 5. 61, 5.
f. plusquamperfectum. y) hist. I 66,1. V 3, 11.

ann. I 19, 1. II 52, 12. IV64, 1. dial. 14, 1. 8. ,
. g. coniunctivus plusquamperfecti: y) dial. 14, 8.

III. eum indicativo praesentis historici.
’ a. perfectum. γ) hist. II 76, 27.
b. infinitivus historicus. γ) ann. XI 16, 13.
c. imperfectum. γ) Agr. 26, 4. 29,12. hist. Ι 29, 2.
’ 54, 7. 1V23,11. 33,1]. V18, 11. ann.V18
(2) 6. Χ16, 15. xmae, 1. XIV 34.
d. plusquamperfectum. y) 11111.Π36,2. ann. XII
49, 13. η
e. verbum finitum deest. y) hist. III 21, l.

IV. eum indicativo imperfecti.
a. imperfectum. γ) hist. Ι 62, 6. 111111.Ι51,15..ΧΙ
26 1. .
b. pluisquamperfectum. y) ann. VI 7 (1) 2.

V. cum infinitivo historico.

a. imperfectum. γ) hist. III 31. ann. H 31, 2. 40, 2.,

v144(50) 6. XI34, 9. XIV 5.
b. plusquamperfectum. γ) ann. IV 50, 12.

 

