,ι’

54 ,

tilinae insertae sunt cep. 52. 58, ite ut particule cum
semel tentum eit poeite Oet. 36. 52. Iug. 58. 62.

Apud Velleium.

Ι. cum indicativo perfecti.
e. in enuntiato primerio hebemus perfectum. β) H 129,
3 senatorumque censum, cum...

b. imperfectum. γ) Π28, 2. 47, 2. 61,,1.
c. plusquamperfectum. γ) H 70, 3. 101,1. 117,1.

H. cum coniunctivo perfecti.
a. perfectum. β) Ι6,5 α quo Mapuue Alexander,
cum .. H122,1quod.
b. praesens. α) Ι 16, 1.
c. futurum Ι. β) Π 126, 2 quie ¹

d. y) 18, blfbeuter accesserim, cum vix potuerit.

HI. eum coniunctivo imperfecti.

a. perfeetum. α) Π 14, 3. 18, 4. 33, 1. 120, 4.
β) Ι 9,6 quod. 10,4 ie. ΙΙ 3, 1 Nuet‘ca. 6,6
Gracchus. 13, 2 qui. 14,2 sed. . 20, 3 peleus.
21, 3 poet hoc. 22, 4 Catulus. 24,4 quam quod.
35,3 tio tribunus plebis. 44,5 Bibulus collepa.
45,5 quod. 51,1 promime anno. 54,3 qui uir.
59,6et. 62,2 uam. 68,10ccft‘ue. 70,3qui. 71,1
Messalla. 76‚1Vettoiue. 77, 2 qui. 83,3 Oopcut‘ue.
92, 2 ct. 101,2 quod spectaculum. 113, 2 at im·
perator. 123, 2 ct inpraueeccute valetudiue cum.
125, 5 ut Hciepam‘ae. y)H8, 1. 19, 4. 33,2 ac-
ceptu. 49, 3 receptum. 52, 6. 65, 2. 6.

b. imperfectum. β) H 6, 2 qui. 23, 5 foenices. 109,
3quod. γ) H 62, 6. 63,1bis. 72, 5. 73, 3.

c. plusquamperfectum. β) Π 7, 7 id maiores. 21,1

, circa quam urbem γ) H 66, 1. 69, 3. 95, 3.

d. coniunctivue imperfecti. β) ΙΙ 5, 2 ut.

 

