cryc. 51,101’1. Χ113,5Β111111. y) hist. IH9, 1.
11111.Π27,7. IV 52, 11. XIV 48, 4. XV 2,17.
XV118‚ 11.

d. imperfectum. α)11111.Π87, 1. ΠΙ 33, 8. 49,1.
78,1. β) 11111. IV 38, 8 colpus. ann. I 65, 21
Caecina. 75, 4 sed. Π 23,7 miles. XI 23,6
ac ue. XIII 15, 24 quod. XV 38, 15 ad doc.
59,1 fuere qui. XVI 13, 9 qui. γ) 11111. ΠΙ 58, 5.
IV 70. 4. 1111112317. 50, 2. ΧΙΠ31, 16.

c. plusquamperfectum. β) hist. I 9 , 11 quamquam.
γ) 1111111 92, 7. ann. Ι 54, 7. XIV 31,12. XV 68,13.

f. verbum finitum deest. β)11111.ΧΠ 4131111111
metuitur, obtriti. γ) 11111. IV 71, 21. 1111111111
57, 2. (11111. Π 33, lut)

H. cum indicativo imperfecti. ·

a. perfectum. α) hist. Ι 49, 16. β) ann. 17411311.
y) 11111.Ι3.

b. Imperfectum. α)11111. XII 35, 8.

c. verbum finitum deest: α) ann. XIII 3, 2. β) hist.
Π 21, 10 quocunque casu accidit, dum atrociora
metuebantur, in leui habitum. ann. XIV 9, 41119111,
dum potiebatur, conperta.

ΠΙ. cum indicativo perfecti.
a. perfectum. β) unu. IV 7 ,3 nam. γ) hist. HI
72, 9. eun. 11157 (51), 5. XV 67, 6.
11. imperfectum. β) 11111.ΙΠ21,1411. y) ann. VI
46 (40), 15.
c. verbum finitum deest. α) hist. V 8, 5. γ) ann.
VI 57 (51), 16.

IV. in utroque enuntiato habemus ind. prees.
praes. γ) (11111122, 15. 11111.Ι37,20. ann.
III 19, 7. IV 18,11. XV21‚9. 12.

V. in utroque enuntiato hebemus futurum 1.

 

