VI. adiectiva ita usurpari possunt, ut quodammodo

enuntiatorum secundariorum vice fungantur. cf. dial. 5
qua feras, ipse securus = cum sis securum 8 quod, neuter
eqnqim, potentissimi sunt = quamquam neuter egregius
est. ef. etiam: 8, 22. 27, 6. Agr. 6, 14. 17. 18. 9, 6.
16, 21. 18, 16. 27, 4. 31,19. 35,15. 87,1. 40, 4. 19.
43, 13. G. 2, 7. ss,·7. 10, 13. 29, 12. 31, 11. 46, 20. hist.
19, 2. 26, 13. 31, 8. 46, 11. 62, 8. 64, 20. 66, 13. 67, 10.
68, 8. 70, 8. 78, 7. 83, 7.,88, 9. 89, 2. hist. Π 1, 6. 15.
2, 9. 8,16. 10, 9. 12, 8. 18, 5. 19,11. 20,13. 21, 3. 7.

καπἈῃωωωηωΆῃωηω -

γ584511541111141111116836617.
wmunmfflffifflssfflmfflssiQffli
QiQiQiaQiQwifflmiQii
fflQU24½fiQ½2AffifflffwLQv
QZQQQafflffiffiffiaQfisz

. QassiffifflinQiQianffiffii

Qmmffiffiiwimminamm.
miQszffimeiaffiiQm
QnffimastmffiaQaQiQmQ4
Qfflssiwuffiamwwiwimifflm.
szimizmmmii
amlamiaaazmnffimawstim
aessfflsswwssmiQnQiQiQa

 

