69

principis et intemperantia civitatis, danea anae eli-
96166, maltos destinandi.

aee

epud Sallusiium.

I. eum perfeeto, ’

e. in enuntiato primerio praesens est. β) Oet. 2,5
(aeram). lug. 75, 7 deinde. or. Macri 22 quem.

b. perfeetum. α) Iug. 97, 2. β) ease, 109666). ,
10, 1 666. 23, 6 666. 39,3 sed. 40, 2 itaque.
45, 4 decede. 50, 5 aeneai. 57, 3 iqitur. Iug. 6,
lqai. 29, 1 sed. 39‚1ad. 41, 3 sed. 10 eam.
46, l interea Iapurtha. 48‚1 Iapurtha. 50,1eed.
62, 8 Iapartha. 63, 3 sed is. 69,1 Vapeeeee.
89,3 ead.

e. praesens historicum. a) Cet. 36, 2. 59,1. Iug.

101, 7. β) cat. 17, 2 abi. 27, 3 postremo. 47,1
Α past. 48, 5 sed. 50, 3 consul. Iug. 21, 2 aed.
33, 4. poet. 34, 1 deinde. 52, 5 Bomilcar. 53,2
deinde. 60, 7 deinde. 62, l ie. 66, 3 sed. 68,1
deinde. 71‚5 Nabdalsa. 73,1 Meteilus. 78,3

nam. 79,6 nam. 85, ‘fi ¹eam. 87,4 ae 66966.
104,1Mariae. 109,42ed. 113,5deiade. 43,2is.

d. infinitivus historicus. α) Oet. 40, 4. 51, 36. Iug.
60, 5. β) Iug. 94, 3 Marias.

e. plusquamperfectum. β) Iug. 9, 3 ipitar ree.
f. imperfectum. β) Iug. 25, 6 ille. y) Iug. 71, 2.
g. verbum en. pr. deest. β) Oet. 10, 6poee.

 

