65

β) ann. XIV 55, 1211 tna quidem 11911 sacrasacra,
’ 1111111111 suppetet aeterna erunt.

VI. in enuntiato secundario habemus coniun-
ctivam praesentis, enuntiato primario
notio quaedam inest temporis futuri.

γ) dial. 25 appellet, dam mado ia consessa sit.
’ ann. Ι 22 1111111111111, dara ln· sepeliant. XIV9

1111111 occidat, dnm imperet.

VH. cu'm coniunctivo imperfecti.
a. praes. hiet. γ) ann. XII 47, 17.
b. imperfectum. β) hiet. 146, 111111. γ)11111. VI
· 25 (19),,11. ’
c. verbum finitum deest: γ) ann. Π 80, 17.

VIII. in enunt. secund. deest verb. finit, in en.
prim. est praee. hiet.

β) ann. XIII 54, 15 iilic per 111111 (cf. etiam .

enn. VI 32 (26), 9.)

IX. actio secundaria pendetnon ex verbo re-
genti enunt. prim.
hist. Π 21,5 theatrum conflaqracit, sice ab op·
paynatoribas incensam, dam iaculantur, siceab 15-
sesses, dam 11911111. ann. XIV 45, 16 tradidere
datam 1111111111 vitatumque a Seneca proditione
liberti sea propria formidine , dam tolerat. 49, 6
darn contendant, impacti amiserant. 18,3 siste·
bantur decreta neque 1111 omissa, dam 1111111111.
XVI 21, 15 concidissent 11111111 01111111 teactae,
dam 1111119111. Agrs4l coastat verberatae esse
aares, dam exstimulabant. hist. I 49,19 continuit,
rnaior privato 11111, dum privatas fnit. 11111. XIV
29, 5 prohibitas est, 1119111, dam 111111, severitatis
fama. I 4, 3 aspectare, natta in praesens formidine,

dam sustentavit. Π 88, 17 1111111 Romanis 111111
5

 

