42

c. praeseus historicum. α) hist. Π 4, 3. ann. Ι 25,1.

uwuffluufflmffuunun
wmumumuwuuuum

mumummuxwuaum ,

- ΙΠ7, 8. 1V40,11. ·

d. u‘ufluu'u‘uum historicum. α) ann. XIII 3, 5.

e. praeseus. β) Agr. 30, 17 raptores orbis, postquam
defuere, scrutantur. Ι

1. uerbum substantivum deest iu enuntiato primum.

, α) ann. HI 1, 15. β) ann. XIII 21, 4.

H. uum indicativo imperfecti.

a. iu enuntiato primario habemus perfectum. α) hist.

1119,1. III 48, 8. β) hist. Π189, 15. ann. IV
49,2 (ut). VI21 (15), 2. XI22, 3. γ) αωΜῘΙ
51 (57), 17.

b. plusquamperfectum. γ) hist. III 45, 5.

ο. praeseus histouu‘uum. β) hist. H 29, 1. ann. I 39,
19. XII 13, 1. XIII 14, 7. 44, 9.

d. influiu'uum historicum. α) ann. I4, 4. β) ann. XV
37,13.

’ e. verbum uubutuuu'uum deest u'u enuntiato primario.

&mnumumwunm

¹ HI. cum indicativo plusquamperfecti.

a. iu euuuu'ato primario perfectum eu. β) hist. 1168,

10. ann.I], 12. IV45, 12. XI 11, 1 (cf. Vell.
12, 1). XIV 37, 2. 49, 1 (ut). XV 20, 7. γ) dial.
22, 9. hist. I 26, 2. ΠΙ 72, 8.

b. imperfectum. β) 1115517 3, 14. ann. XII 59, 5.
XIV 39, 6. γ) ann. XV 15, 13. ·

c. praeseus historicum. β) hist. IV 39, 21. ann. H
65,10(u). ann. VI 27 (21) 7. XII 12, 9. XIII ·

uuumuwwuu

 

