71

VII. cum coniunctivo praesentis.

y) lug. 31, 28 fic, 666 66976966.

VIII. in enuntiato secundario copula deest.

β) Iug. 77,3 deinde, 666 impetrata mamere. 94, l
sed, 666 visum, poryit.

His 'haee addenda sunt:

6. etiam in hoo enuntiatorum genero usus praesentis

' historici frequentior est in Iugurtha quam in 06
tilina.

b. 666 videt legimus 061. 20. 60. Iug. 7. 50. 51. 53.

’ 54. 56. 64. 69. 76. (2 : 9). 666 accepit lug. 25. 46.
89. 97. 101. aba· 6616666966 061. 28. Iug. 21. 23. 52.
666 conspexit 061. 40. 666 animadvertit Iug. 5069.
666 nuntiatum 661 Iug. 109. 666 66966661 061. 50.Ι
57. Iug. 7. 9. 71.Ι 73. 87. 94. (2 : 6) 666 66966666

· ⁴ 02ae. 11666 1661. cat. 63116 16666. 50 61
ventum 661. 51 666 pervenit. Iug. 13 666 66661.
44 66666661. 53 666 ventum 661. 92 666 evenit.
coepit 6) in 6661111616 secundario Iug. 29. 33. 78.
91 (coeperat Iug. 50); b) in enuntiato primario ⁸
061. 31. 40. Iug. 41. 6161661111 enuntiato primario
lug. 7. 11. 48. 54. 56. 6666 Cat. 51. iubet in
enuntiato primario Cat. 59. 60. lug. 34. 91. 99.
104. prooessit lug. 21. 109. procedit 06127. Iug.
11. 25. . ,

6. post, 666 061. 6 bis. 10. 16. 24. 47. 51. lug.14.·
33. 53. 106. (7 : 4). deinde, 666 061. 45. Iug. 34.
35. 53. 6068. 69. 75. -77, 99. 113. (1 : 10). sed
666 061. 10. 23. 31. 39. 48. 49. 51. 60. Iug. 13. 21. “

, 27. 29. 39. 41. 44. 50. 63. sedis 66. 89. 91. 92.
94109. (8 : 15). 696166· 666 061. 4. 57. Iug. 9.

’ 13. 64. (2 : 3). itaque 666 061. 40. erqo 666 Iug.
63. nam ubi Iug. 41. 78. 79. 85. or. Phil. 9.

 

