30

ayma, aptam). 57, a. or, s. ca, 3. 71, a. 75, s. ' sa, 1.
107, 1. 100, 1. - In Iugurtha igitur habemus praeteritum
totidem fere locis, quam praesens.

Apud Tacitum habemus in enuntiato secundario
sequenti, quinque locis exceptis, praeterita, contra habe-
mus praesens etiam iu antecedenti enuntiato duobus locis.

a. enuntiata finalia.
α) praeteritum in enuntiato antecedente. hist. I 14.

54. 80. Π 69. ΙΠ 54. IV 18. 28. 5111115160.
H 9. 55. 63. 78. ΠΙ 8. 68. IV 62. VI 7. 48. ,
ΧΙ 29. 33. XII 8. 27. 32. 33. 49. ΧΙΠ9. 1839. ·
XIV 5. XV 9. 63. XVI 4, ·

β) in enuntiato sequente hist. H 66. ΙΙΙ 14. 27. 48.
80. 84. IV 21. 23. 28. 49. 60. 69. 84. ann. Ι 18.
21. 32. 34. 44. 67. 70. 77. Π 23. 30. 54. 65. 67.
ΠΙ13. 15. 38. 64. IV 3. 8. 48. 59. VI 33. 35.
XI l. 2. XII 3. 22. 45. 46. 49. 50. 51. 53. 58.
XIII 21. 24. 36. 37. 39. XIV 7. 12. XV 25. 56.
6064. 70. XVI 2. 8.

y) in enunt. secundario habemus praesens ante-
cedentibus in enunt. prImario duobus praesenti-
bus: ΠΙ 31. IV 83. ann. 1140. 79.

6) duobus praesentibus historicis interpositum est
enunt. secundarium cum praesenti: hist. 11119.

ann. 148. Praeterea habemus coni. praesentis:

hist. IV 40. ann. XII 13.

b. in interrogatione obliqua.

α) praes. hist. — imperf. ann.H81. Ivca.
XII48. XV 61. ’

β) praes. hist. - perf. ann. 139. hist. IV 82
percontatur, aum visus sit.

γ) praes. hist. -plusq. histIV82 percontatur,

nam inuret (cf. sub β). ann. Π 9. 11116. XI 30.

 

