a*

relativam et absolutam temporum rationem in huno fere
modum expressum:
a) ratio relativa. α) praee. — praee.
affl
imperf. — imperf.
piusq.
b) ratio absoluta. α) perf.
impert} - praes
plusq.
β) futurum- -p.raes
Restant ttenun iata consecutiva, quorum rationes inter
actionem primariam et secundariam hae aunt:
a) rat io relat trva. α) praes. - praee.
nm
imperf. — imperf.
plusq.
b) ratio absoluta. α) praes. -perf.(hist.142‚5

mma QQ)
imperf. - perf.
plusq.

γ) perf. f - praes.
(hist. Ι 16, 3. ann. XIV 53,

ammam

Sed adferamus nunc exempla ooniunotivi perfecti:

a) in interrogatione indirecta.
dial. 8,1o. 33, 7. si lectionem Sohurafleisohii sequi-
mur. hist. 1141, 6. ΠΙ84, 31. IV 86, 6. annl'lss, 11 Ι
VI 51 (45) 13.

b) in enuntiatis consecutivia

Agr18 25 2012 hist. Ι3,2. 24,1.1 55,.7
60,10. 66,1.8Π74,4. ΙΙ151,4.69,2.6Ι1133,6.
¹ 77‚5.,V202.a.‚.‚.,1.nn1319184561801111815

 

